# Ecommerce-mobile

./: .gitignore  README.md  app.config.js  app.json  eas.json  index.js  mapbox.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: eas-build.yml
android/: build.gradle  build.gradle.bak  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mgachanja/Arpella/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/mgachanja/arpella/: MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: Home.jsx  Login.jsx  Package.jsx  Profile.jsx  _layout.jsx  cart.jsx  index.jsx
components/: AppUpdateModal.jsx  BottomNav.js  ForgotPasswordModal.jsx  ProductImage.jsx
constants/: Colors.ts  const.js
demoData/: products.ts
ios/: Podfile  Podfile.bak
ios/Arpella/: AppDelegate.mm  AppDelegate.swift  Info.plist
ios/Arpella.xcodeproj/: project.pbxproj
ios/Arpella.xcodeproj/xcshareddata/xcschemes/: Arpella.xcscheme
ios/Arpella.xcworkspace/: contents.xcworkspacedata
ios/Arpella/Supporting/: Expo.plist
redux/api/: authApi.js  index.js  ordersApi.js  productsApi.js
redux/slices/authSlice/: index.js
redux/slices/cartSlice/: index.js
redux/slices/productsSlice/: index.js
redux/store/: index.ts
services/: Auth.js  credentials.js  editUserData.js
