# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# KSP
ksp.incremental=true
ksp.incremental.log=true

# React Native
hermesEnabled=true
newArchEnabled=false

# Increase build timeout for EAS
org.gradle.daemon.idletimeout=10800000