pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        
        // React Native from npm
        maven {
            url(new File(['node', '--print', "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), '../android'))
        }
        
        // JSC from npm
        maven {
            url(new File(['node', '--print', "require.resolve('jsc-android/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim(), '../dist'))
        }
    }
}

rootProject.name = 'Arpella'
include ':app'
def rnCheckboxDir = file("../node_modules/@react-native-community/checkbox/android")
if (rnCheckboxDir.exists()) {
    include ':react-native-community_checkbox'
    project(':react-native-community_checkbox').projectDir = rnCheckboxDir
}
includeBuild('../node_modules/@react-native/gradle-plugin')